{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[css]": {
        "editor.defaultFormatter": "mblode.pretty-formatter"
    },
    "[html]": {
        "editor.defaultFormatter": "mblode.pretty-formatter"
    }
}